# ProductOrder

examProj/microservicesExam/commande/: pom.xml
examProj/microservicesExam/commande/src/main/java/com/test/commande/: OrderApplication.java
examProj/microservicesExam/commande/src/main/java/com/test/commande/client/: ProductClient.java
examProj/microservicesExam/commande/src/main/java/com/test/commande/config/: KafkaProducerConfig.java
examProj/microservicesExam/commande/src/main/java/com/test/commande/model/: Order.java
examProj/microservicesExam/commande/src/main/java/com/test/commande/repository/: OrderRepository.java
examProj/microservicesExam/commande/src/main/java/com/test/commande/service/: OrderService.java
examProj/microservicesExam/commande/src/main/resources/: application.yml
examProj/microservicesExam/commande/src/main/resources/graphql/: schema.graphqls
examProj/microservicesExam/commande/src/test/java/com/test/commande/: CoursesApplicationTests.java
examProj/microservicesExam/config-repo/: application.yml  commande-service.yml  notification-service.yml  produit-service.yml
examProj/microservicesExam/config-server/: pom.xml
examProj/microservicesExam/config-server/src/main/resources/: application.yml
examProj/microservicesExam/notification/: pom.xml
examProj/microservicesExam/notification/src/main/java/com/test/notification/: NotificationApplication.java
examProj/microservicesExam/notification/src/main/java/com/test/notification/config/: KafkaConsumerConfig.java
examProj/microservicesExam/notification/src/main/java/com/test/notification/consumer/: NotificationListener.java
examProj/microservicesExam/notification/src/main/java/com/test/notification/model/: Notification.java
examProj/microservicesExam/notification/src/main/java/com/test/notification/repository/: NotificationRepository.java
examProj/microservicesExam/notification/src/main/java/com/test/notification/service/: NotificationService.java
examProj/microservicesExam/notification/src/test/java/com/test/notification/: StudentsApplicationTests.java
examProj/microservicesExam/produit/: pom.xml
examProj/microservicesExam/produit/src/main/java/com/test/produit/: ProduitServiceApplication.java
examProj/microservicesExam/produit/src/main/java/com/test/produit/ProductGraphQLController/: ProductGraphQLController.java
examProj/microservicesExam/produit/src/main/java/com/test/produit/model/: Product.java
examProj/microservicesExam/produit/src/main/java/com/test/produit/repo/: ProductRepository.java
examProj/microservicesExam/produit/src/main/java/com/test/produit/service/: ProductService.java
examProj/microservicesExam/produit/src/test/java/com/eazybytes/configserver/: ConfigserverApplicationTests.java
