server.port = 8081
spring.application.name=emission-service
server.servlet.context-path=/ws-emission

spring.config.import= "optional:configserver:http://localhost:8071/"

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
Logging.level.org.national.transfer.emission.service.proxy=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
